; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters might change in the future.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ship fief Prototype"
run/main_scene="res://map/world.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

EconomyTicker="*res://map/economy_ticker.tscn"
GameEvents="*res://game_events.gd"
ComponentGenerator="*res://component_generator.gd"
Goods="*res://goods.gd"
CombatManager="*res://combat_manager.gd"

[input]

move=[
{
"device": 0,
"event": &"InputEventMouseButton",
"button_index": 1
}
]
