[gd_scene load_steps=7 format=3 uid="uid://cghw7yyqj2x1f"]

[ext_resource type="PackedScene" uid="uid://b7lqvxo7x5q2v" path="res://actors/player.tscn" id="1_d1kgh"]
[ext_resource type="PackedScene" uid="uid://d1e2f3g4h5i6j" path="res://ui/game_ui.tscn" id="2_abcde"]
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6" path="res://actors/beast.tscn" id="3_fghij"]
[ext_resource type="PackedScene" uid="uid://c1d2e3f4g5h6" path="res://actors/recruitable_crew.tscn" id="4_klmno"]
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6h" path="res://map/colony.tscn" id="5_pqrst"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_pqrst"]
vertices = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)
polygons = [PackedInt32Array(0, 1, 2, 3)]


[node name="World" type="Node2D"]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_pqrst")


[node name="Player" parent="." instance=ExtResource("1_d1kgh")]
position = Vector2(576, 324)

[node name="Colonies" type="Node" parent="."]

[node name="TheApothecary" parent="Colonies" instance=ExtResource("5_pqrst")]
position = Vector2(576, 324)
colony_name = "The Apothecary"
production_good = "Medicine"

[node name="TheGreenhouse" parent="Colonies" instance=ExtResource("5_pqrst")]
position = Vector2(200, 200)
colony_name = "The Greenhouse"
production_good = "Food"

[node name="TheFoundry" parent="Colonies" instance=ExtResource("5_pqrst")]
position = Vector2(952, 200)
colony_name = "The Foundry"
production_good = "Alloys"

[node name="TheLoom" parent="Colonies" instance=ExtResource("5_pqrst")]
position = Vector2(200, 448)
colony_name = "The Loom"
production_good = "Textiles"

[node name="TheRefinery" parent="Colonies" instance=ExtResource("5_pqrst")]
position = Vector2(952, 448)
colony_name = "The Refinery"
production_good = "Fuel"

[node name="TheArchive" parent="Colonies" instance=ExtResource("5_pqrst")]
position = Vector2(576, 548)
colony_name = "The Archive"
production_good = "Data"


[node name="GameUI" parent="." instance=ExtResource("2_abcde")]

[node name="NPCs" type="Node" parent="."]

[node name="Beast" parent="NPCs" instance=ExtResource("3_fghij")]
position = Vector2(600, 700)

[node name="RecruitableCrew" parent="NPCs" instance=ExtResource("4_klmno")]
position = Vector2(100, 500)
